NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1sZW1taW5nLTUzLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_OiTQLCiQI0JpGnaNWajoLf25gnLeH78mMcnktNlVUu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_SUPABASE_URL=https://aqfjlpsjbamvsxqtiqxj.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZmpscHNqYmFtdnN4cXRpcXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTI3NzQsImV4cCI6MjA2ODkyODc3NH0.QuzLXDH971QM4f-EIa6EED9L5VR9SyEqMJhnGe3nPVk
OPENROUTER_API_KEY=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

NEXT_PUBLIC_HOST_URL=http://localhost:3000/interview

NEXT_PUBLIC_VAPI_PUBLIC_KEY=be528e0c-b402-4013-a4d5-2629066ffd7d